<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etStaffName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="员工姓名 (如: 李四)"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etStaffPin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="登录PIN码 (4~6位纯数字)"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textSize="16sp"/>
</LinearLayout>
