<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCategoryRoot"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#374151"/>
</LinearLayout>